

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ab6aff">
  <meta name="description" content="">
  <meta name="author" content="Lavender">
  <meta name="keywords" content="">
  <meta name="description" content="梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)实验内容     用梁友栋－barsky算法或者中点分割法等其它算法（除cohen-sutherland直线裁剪算法外）实现直线段相对于给定窗口的裁剪。    采用C&#x2F;C++ 、OpenGL编写程序（参考所提供的程序代码clip.cpp及第三次实验提供的建立Project的过程说明）。   代码部分123456789101112">
<meta property="og:type" content="article">
<meta property="og:title" content="梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)">
<meta property="og:url" content="https://lavender815.github.io/2020/11/12/coding/CG/20201112%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%88%86%E5%89%B2/index.html">
<meta property="og:site_name" content="Lavender&#39;s blog">
<meta property="og:description" content="梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)实验内容     用梁友栋－barsky算法或者中点分割法等其它算法（除cohen-sutherland直线裁剪算法外）实现直线段相对于给定窗口的裁剪。    采用C&#x2F;C++ 、OpenGL编写程序（参考所提供的程序代码clip.cpp及第三次实验提供的建立Project的过程说明）。   代码部分123456789101112">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/2b44184a-d9d5-4181-9153-3a4af5b814e5.png">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/9201a7ff-5234-40f6-a163-487f84247c0b.jpg">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/0dce0596-2e98-47df-bcf0-54e226bd5a40.jpg">
<meta property="article:published_time" content="2020-11-12T13:32:00.000Z">
<meta property="article:modified_time" content="2021-10-18T06:58:06.533Z">
<meta property="article:author" content="Lavender">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/2b44184a-d9d5-4181-9153-3a4af5b814e5.png">
  
  <title>梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL) - Lavender&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lavender815.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fx5yqqDyB8jNGNy6FyqiiDaa-gzGzoHsz","app_key":"nHH1obvazNjsx315R8rvzPSs","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="banner-bg">
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lavender</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true >
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-12 21:32" pubdate>
        2020年11月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月18日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="梁友栋－barsky算法实现直线段相对于给定窗口的裁剪-OpenGL"><a href="#梁友栋－barsky算法实现直线段相对于给定窗口的裁剪-OpenGL" class="headerlink" title="梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)"></a>梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)</h1><h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><blockquote>
<ol>
<li>   用梁友栋－barsky算法或者中点分割法等其它算法（除cohen-sutherland直线裁剪算法外）实现直线段相对于给定窗口的裁剪。</li>
<li>   采用C/C++ 、OpenGL编写程序（参考所提供的程序代码clip.cpp及第三次实验提供的建立Project的过程说明）。</li>
</ol>
</blockquote>
<h2 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> *  clip.cpp</span><br><span class="hljs-comment"> *  This program clips the line with the given window.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;glut.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">float</span> xmin, xmax, ymin, ymax;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myinit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">glShadeModel</span> (GL_FLAT);<br>    <span class="hljs-built_in">glClearColor</span> (<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myReshape</span><span class="hljs-params">(<span class="hljs-keyword">int</span> w, <span class="hljs-keyword">int</span> h)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">glViewport</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, w, h);<br>    <span class="hljs-built_in">glMatrixMode</span>(GL_PROJECTION);<br>    <span class="hljs-built_in">glLoadIdentity</span>();<br>    <span class="hljs-keyword">if</span> (w &lt;= h) <br>		<span class="hljs-built_in">gluOrtho2D</span> (<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>*(GLfloat)h/(GLfloat)w);<br>    <span class="hljs-keyword">else</span> <br>		<span class="hljs-built_in">gluOrtho2D</span> (<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>*(GLfloat)w/(GLfloat)h, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>);<br>    <span class="hljs-built_in">glMatrixMode</span>(GL_MODELVIEW);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Clip</span><span class="hljs-params">(<span class="hljs-keyword">float</span> p, <span class="hljs-keyword">float</span> q, <span class="hljs-keyword">float</span>* tL, <span class="hljs-keyword">float</span>* tU)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> flag = <span class="hljs-number">1</span>;     						<span class="hljs-comment">//flag为标志变量 0表示舍弃 1表示可见</span><br>	<span class="hljs-keyword">float</span> r;<br>	<span class="hljs-keyword">if</span> (p &lt; <span class="hljs-number">0.0</span>)<br>	&#123;<br>		r = q / p;<br>		<span class="hljs-keyword">if</span> (r &gt; *tU)<br>			flag = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (r &gt; *tL)<br>			*tL = r;      					<span class="hljs-comment">//取进入点最大参数值</span><br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p &gt; <span class="hljs-number">0.0</span>) &#123;<br>		r = q / p;<br>		<span class="hljs-keyword">if</span> (r &lt; *tL)<br>			flag = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (r &lt; *tU)<br>			*tU = r;   						<span class="hljs-comment">//取离开点的最小值</span><br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (q &lt; <span class="hljs-number">0</span> &amp;&amp; p == <span class="hljs-number">0</span>) 				<span class="hljs-comment">//平行于边界 而且在界外的线 </span><br>		flag = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> flag;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myclip</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-comment">// line clipping algorithm </span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">float</span> dx, dy, x1, tL, tU, x2, y1, y2;<br>	tL = <span class="hljs-number">0</span>, tU = <span class="hljs-number">1.0</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入线段的两个顶点坐标(x1,y1),(x2,y2):\n&quot;</span>);<br>	<span class="hljs-built_in">scanf_s</span>(<span class="hljs-string">&quot;%f%f%f%f&quot;</span>, &amp;x1, &amp;y1, &amp;x2, &amp;y2);<br>	<span class="hljs-built_in">glBegin</span>(GL_LINES);<br>	<span class="hljs-built_in">glColor4f</span>(<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>);<br>	<span class="hljs-built_in">glVertex2f</span>(x1, y1); 					<span class="hljs-comment">// line startpoint </span><br>	<span class="hljs-built_in">glVertex2f</span>(x2, y2); 					<span class="hljs-comment">// line endpoint </span><br>	<span class="hljs-built_in">glEnd</span>();<br>	dx = x2 - x1;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Clip</span>(-dx, x1 - xmin, &amp;tL, &amp;tU))<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Clip</span>(dx, xmax - x1, &amp;tL, &amp;tU)) &#123;<br>			dy = y2 - y1;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Clip</span>(-dy, y1 - ymin, &amp;tL, &amp;tU))<br>				<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Clip</span>(dy, ymax - y1, &amp;tL, &amp;tU))<br>				&#123;<br>					<span class="hljs-keyword">if</span> (tU &lt; <span class="hljs-number">1.0</span>)<br>					&#123;<br>						x2 = x1 + tU * dx;	<span class="hljs-comment">//求得裁剪后的p2端点 </span><br>						y2 = y1 + tU * dy;<br>					&#125;<br>					<span class="hljs-keyword">if</span> (tL &gt; <span class="hljs-number">0.0</span>)<br>					&#123;<br>						x1 = x1 + tL * dx;	<span class="hljs-comment">//求得裁剪后的p1端点 </span><br>						y1 = y1 + tL * dy;<br>					&#125;<br>					<span class="hljs-built_in">glBegin</span>(GL_LINES);<br>					<span class="hljs-built_in">glColor4f</span>(<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>);<br>					<span class="hljs-built_in">glVertex2f</span>(x1, y1); 	<span class="hljs-comment">// clipped line startpoint </span><br>					<span class="hljs-built_in">glVertex2f</span>(x2, y2); 	<span class="hljs-comment">// clipped line endpoint </span><br>					<span class="hljs-built_in">glEnd</span>();<br>				&#125;<br>		&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">display</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">glClear</span>(GL_COLOR_BUFFER_BIT);<br><span class="hljs-comment">// The window</span><br><span class="hljs-comment">// ------------------------------------</span><br><span class="hljs-comment">//  you can change the window definition on yourself.</span><br><span class="hljs-comment">// ------------------------------------</span><br><span class="hljs-comment">//  glColor4f (0.0, 1.0, 1.0, 0.75);</span><br><span class="hljs-comment">//	glBegin(GL_POLYGON);</span><br><span class="hljs-comment">//  glVertex2f( 0.2f, 0.3f); // Bottom Left</span><br><span class="hljs-comment">//	glVertex2f( 0.8f, 0.3f); // Bottom Left</span><br><span class="hljs-comment">//	glVertex2f( 0.8f, 0.7f); // Bottom Right</span><br><span class="hljs-comment">//	glVertex2f( 0.2f, 0.7f); // Bottom Right</span><br><span class="hljs-comment">//	glEnd();</span><br><span class="hljs-comment">// ------------------------------------</span><br><span class="hljs-comment">//	please define your own line segment and draw </span><br><span class="hljs-comment">//	it here with different color and line width</span><br><span class="hljs-comment">// ------------------------------------</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请分别输入矩形的左、右、下、上边界点坐标：\n&quot;</span>);<br>	<span class="hljs-built_in">scanf_s</span>(<span class="hljs-string">&quot;%f%f%f%f&quot;</span>, &amp;xmin, &amp;xmax, &amp;ymin, &amp;ymax);<br>	<span class="hljs-built_in">glColor4f</span>(<span class="hljs-number">0.7</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.7</span>, <span class="hljs-number">0.55</span>);<br>	<span class="hljs-built_in">glBegin</span>(GL_POLYGON);<br>	<span class="hljs-built_in">glVertex2f</span>(xmin, ymin); <span class="hljs-comment">// Bottom Left</span><br>	<span class="hljs-built_in">glVertex2f</span>(xmax, ymin); <span class="hljs-comment">// Bottom Left</span><br>	<span class="hljs-built_in">glVertex2f</span>(xmax, ymax); <span class="hljs-comment">// Bottom Right</span><br>	<span class="hljs-built_in">glVertex2f</span>(xmin, ymax); <span class="hljs-comment">// Bottom Right</span><br>	<span class="hljs-built_in">glEnd</span>();<br> 	<span class="hljs-comment">//-------------------------------</span><br>	<span class="hljs-comment">//do the clipping in myclip() funtion </span><br>	<span class="hljs-comment">//-------------------------------</span><br>   	<span class="hljs-built_in">myclip</span>();<br><span class="hljs-comment">// ------------------------------------</span><br><span class="hljs-comment">//	please draw clipped line here with another </span><br><span class="hljs-comment">//  color and line width</span><br><span class="hljs-comment">// ------------------------------------   </span><br>    <span class="hljs-built_in">glFlush</span>();<br>&#125;<br><br><span class="hljs-comment">/*  Main Loop</span><br><span class="hljs-comment"> *  Open window with initial window size, title bar, </span><br><span class="hljs-comment"> *  RGBA display mode, and handle input events.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>   	<span class="hljs-built_in">glutInit</span>(&amp;argc, argv);<br>   	<span class="hljs-built_in">glutInitDisplayMode</span> (GLUT_SINGLE | GLUT_RGBA);<br>   	<span class="hljs-comment">//define size and the relative positon of the applicaiton window on the display</span><br>   	<span class="hljs-built_in">glutInitWindowSize</span> (<span class="hljs-number">500</span>, <span class="hljs-number">500</span>); <br>  	<span class="hljs-built_in">glutInitWindowPosition</span> (<span class="hljs-number">100</span>, <span class="hljs-number">100</span>);<br> 	<span class="hljs-comment">//init the defined window with &quot;argv[1]&quot; as topic showed on the top the window</span><br>   	<span class="hljs-built_in">glutCreateWindow</span> (argv[<span class="hljs-number">0</span>]);<br>	<span class="hljs-comment">// opengl setup</span><br>   	<span class="hljs-built_in">myinit</span> ();<br>	<span class="hljs-comment">//define callbacks</span><br>   	<span class="hljs-built_in">glutDisplayFunc</span>(display); <br>   	<span class="hljs-built_in">glutReshapeFunc</span>(myReshape);<br>   	<span class="hljs-comment">//enter the loop for display</span><br>   	<span class="hljs-built_in">glutMainLoop</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实验报告"><a href="#实验报告" class="headerlink" title="实验报告"></a>实验报告</h2><h3 id="实验内容-1"><a href="#实验内容-1" class="headerlink" title="实验内容"></a>实验内容</h3><blockquote>
<ol>
<li>   用梁友栋－barsky算法或者中点分割法等其它算法（除cohen-sutherland直线裁剪算法外）实现直线段相对于给定窗口的裁剪。</li>
<li>   采用C/C++ 、OpenGL编写程序（参考所提供的程序代码clip.cpp及第三次实验提供的建立Project的过程说明）。</li>
<li>选作：<br>（1）    利用Glut处理鼠标、键盘输入的功能，实现用鼠标交互输入的方式来定义窗口、被裁剪线段的功能。<br>（2）    改进提供的cohen-sutherland算法演示界面（cohen-sutherland.rar），写入你的裁剪算法代码。</li>
</ol>
</blockquote>
<h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><blockquote>
<ol>
<li>   通过实现图形学经典的二维裁剪算法，深入理解场景中对几何对象进行裁剪的原理。</li>
<li>   锻炼实践算法的能力。</li>
<li>   进一步熟悉OpenGL编程。</li>
</ol>
</blockquote>
<h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><blockquote>
<ol>
<li>   调试通过算法程序；</li>
<li>   撰写实验报告（参照所附《实验报告书模板》）：      - 写出算法流程图      - 说明算法中所采用的数据结构；      - 说明算法各函数的功能；      - 提供程序 源代码并进行必要的注释；      - 针对各种情况进行算法检验，并对结果进行说明。      - 若在程序中，有任何创新，请注明。将视情况获得加分。</li>
</ol>
</blockquote>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><ul>
<li>  方法：使用梁友栋－barsky算法实现直线段相对于给定窗口的裁剪：</li>
</ul>
<h4 id="算法流程图"><a href="#算法流程图" class="headerlink" title="算法流程图"></a>算法流程图</h4><p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/2b44184a-d9d5-4181-9153-3a4af5b814e5.png" srcset="/img/loading.gif" lazyload alt="imgbed.cn图床"></p>
<h4 id="算法代码"><a href="#算法代码" class="headerlink" title="算法代码"></a>算法代码</h4><p><a target="_blank" rel="noopener" href="https://www.lavenderdh.cn/2020/11/12/coding/CG/20201112%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%88%86%E5%89%B2/#%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86">跳转</a></p>
<h4 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h4><blockquote>
<p>  <code>int Clip(float p, float q, float* tL, float* tU)</code><br>  这个函数用于判断q和p的值及各种关系，判断线与窗口的位置，并计算进入点最大值和离开点最小值，从而计算最终的端点值。<br>  <code>void myclip()</code><br>  这个函数用于计算都满足条件下的最终与窗口相交的两个端点坐标，使用的是直线参数方程求解。<br>  <code>void display(void)</code><br>  这个函数是用于绘制窗口以及裁剪线段。</p>
</blockquote>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><ul>
<li>  如图所示：</li>
</ul>
<p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/9201a7ff-5234-40f6-a163-487f84247c0b.jpg" srcset="/img/loading.gif" lazyload alt="imgbed.cn图床"></p>
<p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/0dce0596-2e98-47df-bcf0-54e226bd5a40.jpg" srcset="/img/loading.gif" lazyload alt="imgbed.cn图床"></p>
<h3 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h3><h4 id="梁友栋-Barsky裁剪算法思想"><a href="#梁友栋-Barsky裁剪算法思想" class="headerlink" title="梁友栋-Barsky裁剪算法思想"></a>梁友栋-Barsky裁剪算法思想</h4><blockquote>
<p>  一条两端点为P1（x1，y1）、P2（x2，y2）的线段可以用参数方程形式表示：<br>  x= x1+ u·（x2-x1）= x1+ u·Δx<br>  y= y1+ u·（y2-y1）= y1+ u·Δy</p>
<p>  式中，Δx=x2-x1，Δy=y2-y1，参数u在0～1之间取值，P（x，y）代表了该线段上的一个点，其值由参数u确定，由公式可知，当u=0时，该点为P1（x1，y1），当u=1时，该点为P2（x2，y2）。如果点P（x，y）位于由坐标（xmin，ymin）和（xmax，ymax）所确定的窗口内，那么下式成立：<br>  xmin≤x1+ u·Δx≤xmax<br>  ymin≤y1+ u·Δy≤ymax</p>
<p>  这四个不等式可以表示为：<br>  u·pk ≤qk ,   (k=1,2,3,4)<br>  其中，p、q定义为：</p>
<p>  p1=-Δx， q1=x1-xmin<br>  p2=Δx， q2=xmax-x1<br>  p3=-Δy， q3=y1-ymin<br>  p4=Δy， q4=ymax-y1<br>  任何平行于窗口某边界的直线，其pk=0（但并不是所有的pk均为0，是存在pk=0的意思。平行于窗口某边界的图片，会出现 （p1&amp;&amp;p2）||（p3&amp;&amp;p4）=0的情况），k值对应于相应的边界（k=1，2，3，4对应于左、右、下、上边界）。如果还满足qk&lt;0（默认x1为最左点?默认斜率大于0小于1？），则线段完全在边界外，应舍弃该线段。如果pk=0并且qk≥0，则线段平行于窗口某边界并在窗口内。<br>  1、当pk&lt;0时，线段从裁剪边界延长线的外部延伸到内部；<br>  2、当pk&gt;0时，线段从裁剪边界延长线的内部延伸到外部；<br>  例如，<br>  当Δx≥0时，对于左边界p1&lt;0（p1=-Δx），线段从左边界的外部到内部；<br>  对于右边界p2&gt;0（p2=Δx），线段从右边界的内部到外部。<br>  当Δy&lt;0时，对于下边界p3&gt;0（p3=-Δy），线段从下边界的内部到外部；<br>  对于上边界p4&lt;0（p4=Δy），线段从上边界的外部到内部。<br>  对于每条直线，可以计算出参数u1和u2，该值定义了位于窗口内的线段部分：<br>  1、u1的值由线段从外到内遇到的矩形边界所决定（pk&lt;0），对这些边界计算rk=qk/pk，u1取0和各个r值之中的最大值。<br>  2、u2的值由线段从内到外遇到的矩形边界所决定（pk&gt;0），对这些边界计算rk=qk/pk，u2取0和各个r值之中的最小值。<br>  3、如果u1&gt;u2，则线段完全落在裁剪窗口之外，应当被舍弃；否则，被裁剪线段的端点可以由u1和u2计算出来。</p>
</blockquote>
<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><blockquote>
<p>  梁友栋-Barsky算法只能应用于矩形窗口的情形。通常梁友栋-Barsky算法比Cohen－Sutherland算法效率更高，因为需要计算的交点数目减少了。更新参数u1、u2仅仅需要一次除法；线段与窗口边界的交点仅计算一次，就计算出u1、u2最后的值。相比之下，即使一条线段完全落在裁剪窗口之外，Cohen－Sutherland算法也要对它反复求交点，而且每次求交计算都需要做乘除法。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/13/hexo/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 搭建个人博客（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/11/coding/Java/20201110javaex1/">
                        <span class="hidden-mobile">JAVA实验一：掌握继承与方法重写</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"90PaekkAJqWW9TALNKJD5Ei4-gzGzoHsz","appKey":"c3Vd6DWx4a5FVEmwytEXOYVd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
