

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ab6aff">
  <meta name="description" content="">
  <meta name="author" content="Lavender">
  <meta name="keywords" content="">
  <meta name="description" content="JAVA实验一：掌握继承与方法重写实验任务书   第一部分   （1）    声明Student类，学生的属性包含学号、姓名、数学成绩和计算机成绩。要求：该类的构造方法中用到this关键字；对于每一个属性，都要有对应的set方法和get方法来设置属性的值和获取属性的值。还要有一个void print()方法，功能是输出成员变量的信息。   （2）    在主类的main方法中，创建学生类的数组，从">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA实验一：掌握继承与方法重写">
<meta property="og:url" content="https://lavender815.github.io/2020/11/11/coding/Java/20201110javaex1/index.html">
<meta property="og:site_name" content="Lavender&#39;s blog">
<meta property="og:description" content="JAVA实验一：掌握继承与方法重写实验任务书   第一部分   （1）    声明Student类，学生的属性包含学号、姓名、数学成绩和计算机成绩。要求：该类的构造方法中用到this关键字；对于每一个属性，都要有对应的set方法和get方法来设置属性的值和获取属性的值。还要有一个void print()方法，功能是输出成员变量的信息。   （2）    在主类的main方法中，创建学生类的数组，从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/8d72b3ea-6d40-4ce7-974c-6e14210ed150.png">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/c1f94570-6a74-4101-9fd1-dc7da515c12b.png">
<meta property="article:published_time" content="2020-11-10T16:50:00.000Z">
<meta property="article:modified_time" content="2021-07-22T14:32:08.086Z">
<meta property="article:author" content="Lavender">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/8d72b3ea-6d40-4ce7-974c-6e14210ed150.png">
  
  <title>JAVA实验一：掌握继承与方法重写 - Lavender&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lavender815.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fx5yqqDyB8jNGNy6FyqiiDaa-gzGzoHsz","app_key":"nHH1obvazNjsx315R8rvzPSs","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="banner-bg">
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lavender</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true >
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JAVA实验一：掌握继承与方法重写">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-11 00:50" pubdate>
        2020年11月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA实验一：掌握继承与方法重写</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月22日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="JAVA实验一：掌握继承与方法重写"><a href="#JAVA实验一：掌握继承与方法重写" class="headerlink" title="JAVA实验一：掌握继承与方法重写"></a>JAVA实验一：掌握继承与方法重写</h1><h2 id="实验任务书"><a href="#实验任务书" class="headerlink" title="实验任务书"></a>实验任务书</h2><blockquote>
<p>  <strong>第一部分</strong></p>
<p>  （1）    声明Student类，学生的属性包含学号、姓名、数学成绩和计算机成绩。要求：该类的构造方法中用到this关键字；对于每一个属性，都要有对应的set方法和get方法来设置属性的值和获取属性的值。还要有一个void print()方法，功能是输出成员变量的信息。</p>
<p>  （2）    在主类的main方法中，创建学生类的数组，从键盘上输入若干学生的信息，之后输出这些学生的信息；将学生信息分别按照两门课程的成绩升序排序。</p>
<p>  <strong>第二部分</strong></p>
<p>  （1）      声明学生类Student的子类——研究生类PostGraduate，其中，研究生类继承了父类的学号、姓名、数学成绩和计算机成绩，此外，研究生类还有自己的两个新属性：导师姓名（String类型）和研究方向（String类型）。</p>
<p>  （2）      研究生类要重写父类的void print()方法，功能是输出成员变量（6个成员变量）的信息。（想一想研究生的构造方法怎么写，提示，从父类继承的成员变量可以在子类的构造方法中使用super关键字。）</p>
</blockquote>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">├── src  （源文件夹）<br>│   ├── student1  (包)<br>│       ├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Main</span>.</span></span>java<br>│       └── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Student</span>.</span></span>java  (学生信息类)<br></code></pre></td></tr></table></figure>

<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="Main-java"><a href="#Main-java" class="headerlink" title="Main.java"></a>Main.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student1;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Scanner reader = <span class="hljs-keyword">new</span> Scanner(System.in);<br>		System.out.println(<span class="hljs-string">&quot;是本科生信息还是研究生信息？\nA.本科生\tB.研究生&quot;</span>);<br>		<span class="hljs-keyword">char</span> choice = reader.next().charAt(<span class="hljs-number">0</span>);<span class="hljs-comment">//charAt(index)用于返回索引处的字符</span><br>		<span class="hljs-keyword">switch</span>(choice)<br>		&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;A&#x27;</span>:<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;a&#x27;</span>:<br>			System.out.println(<span class="hljs-string">&quot;输入学生的个数：&quot;</span>);<br>			<span class="hljs-keyword">int</span> stuNum = reader.nextInt();<br>			Student stu[] =<span class="hljs-keyword">new</span> Student[stuNum];<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;stu.length;i++)<br>			&#123;	<br>				System.out.println(<span class="hljs-string">&quot;请输入第&quot;</span>+(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;位学生学号，姓名，数学成绩，计算机成绩：&quot;</span>);<br>				stu[i]=<span class="hljs-keyword">new</span> Student(reader.nextInt(), reader.next(),reader.nextDouble(), reader.nextDouble());	<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;学生信息为:&quot;</span>);<br>			<span class="hljs-keyword">for</span> (Student i:stu) <br>			&#123;<br>				i.print();<br>			&#125;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;i &lt; stuNum-<span class="hljs-number">1</span>;i++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;stuNum-i-<span class="hljs-number">1</span>;j++)<br>				&#123;<br>					<span class="hljs-keyword">if</span>(stu[j].getMathScore()&gt;stu[j+<span class="hljs-number">1</span>].getMathScore())<br>					&#123;<br>						Student temp;<br>						temp =stu[j+<span class="hljs-number">1</span>];<br>						stu[j+<span class="hljs-number">1</span>]=stu[j];<br>						stu[j]=temp;<br>					&#125;<br>				&#125;<br>			System.out.println(<span class="hljs-string">&quot;学生信息按数学成绩由低到高排序为:&quot;</span>);<br>			<span class="hljs-keyword">for</span> (Student i:stu) <br>			&#123;<br>				i.print();<br>			&#125;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;i &lt; stuNum-<span class="hljs-number">1</span>;i++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;stuNum-i-<span class="hljs-number">1</span>;j++)<br>					&#123;<br>						<span class="hljs-keyword">if</span>(stu[j].getComputerScore()&gt;stu[j+<span class="hljs-number">1</span>].getComputerScore())<br>						&#123;<br>							Student temp;<br>							temp =stu[j+<span class="hljs-number">1</span>];<br>							stu[j+<span class="hljs-number">1</span>]=stu[j];<br>						stu[j]=temp;<br>						&#125;<br>					&#125;<br>			System.out.println(<span class="hljs-string">&quot;学生信息按计算机成绩由低到高排序为:&quot;</span>);<br>			<span class="hljs-keyword">for</span> (Student i:stu) <br>			&#123;<br>				i.print();<br>			&#125;<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;B&#x27;</span>:<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;b&#x27;</span>:<br>			System.out.println(<span class="hljs-string">&quot;输入学生的个数：&quot;</span>);<br>			<span class="hljs-keyword">int</span> stuNum1 = reader.nextInt();<br>			Student stu1[] =<span class="hljs-keyword">new</span> PostGraduate[stuNum1];<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;stu1.length;i++)<br>			&#123;	<br>				System.out.println(<span class="hljs-string">&quot;请输入第&quot;</span>+(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;位学生学号，姓名，数学成绩，计算机成绩，导师姓名，研究方向：&quot;</span>);<br>				stu1[i]=<span class="hljs-keyword">new</span> PostGraduate(reader.nextInt(), reader.next(),reader.nextDouble(), reader.nextDouble(),reader.next(),reader.next());	<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;学生信息为:&quot;</span>);<br>			<span class="hljs-keyword">for</span> (Student i:stu1) <br>			&#123;<br>				i.print();<br>			&#125;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;i &lt; stuNum1-<span class="hljs-number">1</span>;i++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;stuNum1-i-<span class="hljs-number">1</span>;j++)<br>				&#123;<br>					<span class="hljs-keyword">if</span>(stu1[j].getMathScore()&gt;stu1[j+<span class="hljs-number">1</span>].getMathScore())<br>					&#123;<br>						Student temp;<br>						temp =stu1[j+<span class="hljs-number">1</span>];<br>						stu1[j+<span class="hljs-number">1</span>]=stu1[j];<br>						stu1[j]=temp;<br>					&#125;<br>				&#125;<br>			System.out.println(<span class="hljs-string">&quot;学生信息按数学成绩由低到高排序为:&quot;</span>);<br>			<span class="hljs-keyword">for</span> (Student i:stu1) <br>			&#123;<br>				i.print();<br>			&#125;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;i &lt; stuNum1-<span class="hljs-number">1</span>;i++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;stuNum1-i-<span class="hljs-number">1</span>;j++)<br>					&#123;<br>						<span class="hljs-keyword">if</span>(stu1[j].getComputerScore()&gt;stu1[j+<span class="hljs-number">1</span>].getComputerScore())<br>						&#123;<br>							Student temp;<br>							temp =stu1[j+<span class="hljs-number">1</span>];<br>							stu1[j+<span class="hljs-number">1</span>]=stu1[j];<br>						stu1[j]=temp;<br>						&#125;<br>					&#125;<br>			System.out.println(<span class="hljs-string">&quot;学生信息按计算机成绩由低到高排序为:&quot;</span>);<br>			<span class="hljs-keyword">for</span> (Student i:stu1) <br>			&#123;<br>				i.print();<br>			&#125;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Student-java"><a href="#Student-java" class="headerlink" title="Student.java"></a>Student.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student1;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> num;<br>	String name;<br>	<span class="hljs-keyword">double</span> mathScore;<br>	<span class="hljs-keyword">double</span> computerScore;<br>	Student(<span class="hljs-keyword">int</span> num,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore)&#123;<br>		<span class="hljs-keyword">this</span>.num= num;<br>		<span class="hljs-keyword">this</span>.name= name;<br>		<span class="hljs-keyword">this</span>.mathScore= mathScore;<br>		<span class="hljs-keyword">this</span>.computerScore= computerScore;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setNum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>.num=num;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getNum</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.num;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>.name=name;<br>	&#125;<br>	<span class="hljs-function">String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setMathScore</span><span class="hljs-params">(<span class="hljs-keyword">double</span> mathScore)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>.mathScore =mathScore;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">getMathScore</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.mathScore;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setComputerScore</span><span class="hljs-params">(<span class="hljs-keyword">double</span> computerScore)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>.computerScore= computerScore;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">getComputerScore</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.computerScore;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">getScoreSum</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.computerScore+<span class="hljs-keyword">this</span>.mathScore;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;学号:&quot;</span>+getNum()+<span class="hljs-string">&quot;,姓名:&quot;</span>+getName()+<span class="hljs-string">&quot;,数学:&quot;</span>+getMathScore()+<span class="hljs-string">&quot;,计算机:&quot;</span>+getComputerScore());<br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostGraduate</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Student</span></span>&#123;<br>	String teacherName;<br>	String resDirection;<br>	PostGraduate(<span class="hljs-keyword">int</span> num,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore,String teacherName,String resDirection)&#123;<br>		<span class="hljs-keyword">super</span>(num, name, mathScore, computerScore);<br>		<span class="hljs-keyword">this</span>.teacherName= teacherName;<br>		<span class="hljs-keyword">this</span>.resDirection =resDirection;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setTeacherName</span><span class="hljs-params">(String teacherName)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>.teacherName= teacherName;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setResDirection</span><span class="hljs-params">(String resDirection)</span></span>&#123;<br>		<span class="hljs-keyword">this</span>.resDirection= resDirection;<br>	&#125;<br>	<span class="hljs-function">String <span class="hljs-title">getTeacherName</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.teacherName;<br>	&#125;<br>	<span class="hljs-function">String <span class="hljs-title">getResDirection</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> resDirection;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;学号:&quot;</span>+getNum()+<span class="hljs-string">&quot;,姓名:&quot;</span>+getName()+<span class="hljs-string">&quot;,数学:&quot;</span>+getMathScore()+<span class="hljs-string">&quot;,计算机:&quot;</span>+getComputerScore()+<span class="hljs-string">&quot;,导师:&quot;</span>+getTeacherName()+<span class="hljs-string">&quot;,研究方向:&quot;</span>+getResDirection()); <span class="hljs-comment">//PostGraduate重写print方法，输出成员变量</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实验报告书"><a href="#实验报告书" class="headerlink" title="实验报告书"></a>实验报告书</h2><h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><blockquote>
<p>（1）掌握类的声明方法；<br>（2）掌握this关键字的作用；<br>（3）掌握super关键字的作用；<br>（4）掌握类的继承；<br>（5）掌握方法重写。</p>
</blockquote>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><blockquote>
<p><strong>第一部分</strong></p>
<p>声明Student类，学生的属性包含学号、姓名、数学成绩和计算机成绩。要求：该类的构造方法中用到this关键字；对于每一个属性，都要有对应的set方法和get方法来设置属性的值和获取属性的值。还要有一个void print()方法，功能是输出成员变量的信息。</p>
<p>在主类的main方法中，创建学生类的数组，从键盘上输入若干学生的信息，之后输出这些学生的信息；将学生信息分别按照两门课程的成绩升序排序。</p>
<p><strong>第二部分</strong></p>
<p>声明学生类Student的子类——研究生类PostGraduate，其中，研究生类继承了父类的学号、姓名、数学成绩和计算机成绩，此外，研究生类还有自己的两个新属性：导师姓名（String类型）和研究方向（String类型）。</p>
<p>研究生类要重写父类的void print()方法，功能是输出成员变量（6个成员变量）的信息。（想一想研究生的构造方法怎么写，提示，从父类继承的成员变量可以在子类的构造方法中使用super关键字。）</p>
</blockquote>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><ul>
<li><p>第一部分：本科生：</p>
<p>  <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/8d72b3ea-6d40-4ce7-974c-6e14210ed150.png" srcset="/img/loading.gif" lazyload alt="imgbed.cn图床"></p>
</li>
<li><p>第二部分：研究生：</p>
<p>  <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/c1f94570-6a74-4101-9fd1-dc7da515c12b.png" srcset="/img/loading.gif" lazyload alt="imgbed.cn图床"></p>
</li>
</ul>
<h3 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h3><h4 id="1、this的作用"><a href="#1、this的作用" class="headerlink" title="1、this的作用"></a>1、this的作用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> num;<br>	String name;<br>	<span class="hljs-keyword">double</span> mathScore;<br>	<span class="hljs-keyword">double</span> computerScore;<br>	Student(<span class="hljs-keyword">int</span> num,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore)&#123;<br>		<span class="hljs-keyword">this</span>.num= num;<br>		<span class="hljs-keyword">this</span>.name= name;<br>		<span class="hljs-keyword">this</span>.mathScore= mathScore;<br>		<span class="hljs-keyword">this</span>.computerScore= computerScore;<br>	&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  在这个构造函数中，参数的局部变量会把Student类中的属性屏蔽，所以需要加this关键字。this代表当前对象的一个引用，如果在方法内部调用同一个类的另一个方法，就不必使用this，直接调用即可。当前方法中的this引用会自动应用于同一类中的其他方法。</p>
</blockquote>
<h4 id="2、类的继承和重写"><a href="#2、类的继承和重写" class="headerlink" title="2、类的继承和重写"></a>2、类的继承和重写</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostGraduate</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Student</span></span>&#123;<br>	String teacherName;<br>	String resDirection;<br>	PostGraduate(<span class="hljs-keyword">int</span> num,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore,String teacherName,String resDirection)&#123;<br>		<span class="hljs-keyword">super</span>(num, name, mathScore, computerScore);<br>		<span class="hljs-keyword">this</span>.teacherName= teacherName;<br>		<span class="hljs-keyword">this</span>.resDirection =resDirection;<br>	&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  在这里，新建立了一个学生的子类——研究生类，用extends关键词进行继承，子类研究生类PostGraduate会自动继承父类Student的方法和属性，所以学生的基本属性：学号、姓名、数学成绩、计算机成绩都被继承了；</p>
<p>  但是，研究生类与学生类不同的是，多了两个新的属性：导师姓名和研究方向，因此，需要重写函数，这里重写的是输出void print()，在研究生类的声明中，新定义了两个String类的属性，在构造函数中进行赋值，然后：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setTeacherName</span><span class="hljs-params">(String teacherName)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>.teacherName= teacherName;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setResDirection</span><span class="hljs-params">(String resDirection)</span></span>&#123;<br>		<span class="hljs-keyword">this</span>.resDirection= resDirection;<br>	&#125;<br>	<span class="hljs-function">String <span class="hljs-title">getTeacherName</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.teacherName;<br>	&#125;<br>	<span class="hljs-function">String <span class="hljs-title">getResDirection</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> resDirection;<br>	&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  分别对这两个属性进行get和set方法，最后输出时，可以输出研究生类的所以属性。</p>
</blockquote>
<h4 id="3、super关键字"><a href="#3、super关键字" class="headerlink" title="3、super关键字"></a>3、super关键字</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">PostGraduate(<span class="hljs-keyword">int</span> num,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore,String teacherName,String resDirection)&#123;<br>		<span class="hljs-keyword">super</span>(num, name, mathScore, computerScore);<br>		<span class="hljs-keyword">this</span>.teacherName= teacherName;<br>		<span class="hljs-keyword">this</span>.resDirection =resDirection;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  在子类研究生类的构造函数中，为了获取父类的所有对象，需要使用super关键字，super是指向父类的引用，如果构造方法没有显示地调用父类的构造方法，那么编译器会自动为它加上一个默认的super()方法调用。如果父类由没有默认的无参构造方法，编译器就会报错，super()语句必须是构造方法的第一个子句。super关键字用法：</p>
<p>  1.在子类的成员方法中，访问父类的成员变量。</p>
<p>  2.在子类的成员方法中，访问父类的成员方法。</p>
<p>  3.在子类的构造方法中，访问父类的构造方法。</p>
</blockquote>
<h4 id="4、在成绩排序中，使用的方法时最冒泡排序"><a href="#4、在成绩排序中，使用的方法时最冒泡排序" class="headerlink" title="4、在成绩排序中，使用的方法时最冒泡排序"></a>4、在成绩排序中，使用的方法时最冒泡排序</h4><blockquote>
<p>  例如按数学成绩从低到高排序：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;i &lt; stuNum1-<span class="hljs-number">1</span>;i++)<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;stuNum1-i-<span class="hljs-number">1</span>;j++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(stu1[j].getMathScore()&gt;stu1[j+<span class="hljs-number">1</span>].getMathScore())<br>		&#123;<br>			Student temp;<br>			temp =stu1[j+<span class="hljs-number">1</span>];<br>			stu1[j+<span class="hljs-number">1</span>]=stu1[j];<br>			stu1[j]=temp;<br>		&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  最后进行输出，获得最终结果。</p>
</blockquote>
<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><blockquote>
<p>  1、this关键字的作用：代表当前对象的一个引用，在构造方法中也可以使用this代表当前对象。</p>
<p>  2、super关键字的作用：在子类的成员方法中，访问父类的成员变量。在子类的成员方法中，访问父类的成员方法。在子类的构造方法中，访问父类的构造方法。</p>
<p>  3、类的继承使用extends关键字，使用父类的方法、对象等要使用super关键字。类的方法重写需要在构造函数中新定义新的属性并赋值，在类的方法中，使用set 和get设置和获取属性的值。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/JAVA/">JAVA</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JAVA/">JAVA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/12/coding/CG/20201112%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%88%86%E5%89%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">梁友栋－barsky算法实现直线段相对于给定窗口的裁剪(OpenGL)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/10/coding/Java/20201110javaex2/">
                        <span class="hidden-mobile">JAVA实验二：掌握继承与接口的原理和使用方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"90PaekkAJqWW9TALNKJD5Ei4-gzGzoHsz","appKey":"c3Vd6DWx4a5FVEmwytEXOYVd","path":"window.location.pathname","placeholder":"欢迎留言！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style = "color: #fff"><span>Hexo</span></a> <i class="iconfont icon-love" style = "color: #fff"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style = "color: #fff"><span>Fluid</span></a> <div style="font-size: 0.85rem; color: #fff"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
