

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ab6aff">
  <meta name="description" content="">
  <meta name="author" content="Lavender">
  <meta name="keywords" content="">
  <meta name="description" content="1 前言 面试中的安全问题，明确来说，就两个方面：   CSRF：基本概念、攻击方式、防御措施 XSS：基本概念、攻击方式、防御措施   这两个问题，一般不会问太难。   有人问：SQL注入算吗？答案：这个其实跟前端的关系不是很大。  2 CSRF 问的不难，一般问：   CSRF的基本概念、缩写、全称 攻击原理 防御措施   如果把攻击原理和防御措施掌握好，基本没什么问题。  2.1 CSRF的">
<meta property="og:type" content="article">
<meta property="og:title" content="Lavender&#39;s blog">
<meta property="og:url" content="https://lavender815.github.io/2021/11/29/FE-Interview-Questions-master/%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%9ACSRF%E5%92%8CXSS/index.html">
<meta property="og:site_name" content="Lavender&#39;s blog">
<meta property="og:description" content="1 前言 面试中的安全问题，明确来说，就两个方面：   CSRF：基本概念、攻击方式、防御措施 XSS：基本概念、攻击方式、防御措施   这两个问题，一般不会问太难。   有人问：SQL注入算吗？答案：这个其实跟前端的关系不是很大。  2 CSRF 问的不难，一般问：   CSRF的基本概念、缩写、全称 攻击原理 防御措施   如果把攻击原理和防御措施掌握好，基本没什么问题。  2.1 CSRF的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.smyhvae.com/20180307_1735.png">
<meta property="article:published_time" content="2021-11-29T13:49:16.417Z">
<meta property="article:modified_time" content="2020-02-09T09:24:11.000Z">
<meta property="article:author" content="Lavender">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.smyhvae.com/20180307_1735.png">
  
  <title>Lavender&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lavender815.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fx5yqqDyB8jNGNy6FyqiiDaa-gzGzoHsz","app_key":"nHH1obvazNjsx315R8rvzPSs","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="banner-bg">
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lavender</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true >
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-29 21:49" pubdate>
        2021年11月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年2月9日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><blockquote>
<p>面试中的安全问题，明确来说，就两个方面：</p>
</blockquote>
<ul>
<li><code>CSRF</code>：基本概念、攻击方式、防御措施</li>
<li><code>XSS</code>：基本概念、攻击方式、防御措施</li>
</ul>
<blockquote>
<p>这两个问题，一般不会问太难。</p>
</blockquote>
<blockquote>
<p>有人问：<code>SQL</code>注入算吗？答案：这个其实跟前端的关系不是很大。</p>
</blockquote>
<h2 id="2-CSRF"><a href="#2-CSRF" class="headerlink" title="2 CSRF"></a>2 CSRF</h2><blockquote>
<p>问的不难，一般问：</p>
</blockquote>
<ul>
<li><code>CSRF</code>的基本概念、缩写、全称</li>
<li>攻击原理</li>
<li>防御措施</li>
</ul>
<blockquote>
<p>如果把<strong>攻击原理</strong>和<strong>防御措施</strong>掌握好，基本没什么问题。</p>
</blockquote>
<h3 id="2-1-CSRF的基本概念、缩写、全称"><a href="#2-1-CSRF的基本概念、缩写、全称" class="headerlink" title="2.1 CSRF的基本概念、缩写、全称"></a>2.1 CSRF的基本概念、缩写、全称</h3><blockquote>
<p><code>CSRF</code>（<code>Cross-site request forgery</code>）：<strong>跨站请求伪造</strong>。</p>
</blockquote>
<p>PS：中文名一定要记住。英文全称，如果记不住也拉倒。</p>
<h3 id="2-2-CSRF的攻击原理"><a href="#2-2-CSRF的攻击原理" class="headerlink" title="2.2 CSRF的攻击原理"></a>2.2 CSRF的攻击原理</h3><p><img src="http://img.smyhvae.com/20180307_1735.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>用户是网站A的注册用户，且登录进去，于是网站A就给用户下发<code>cookie</code>。</p>
</blockquote>
<blockquote>
<p>从上图可以看出，要完成一次<code>CSRF</code>攻击，受害者必须满足两个必要的条件：</p>
</blockquote>
<ol>
<li>登录受信任网站<code>A</code>，并在本地生成<code>Cookie</code>。（如果用户没有登录网站<code>A</code>，那么网站<code>B</code>在诱导的时候，请求网站<code>A</code>的<code>api</code>接口时，会提示你登录）</li>
<li>在不登出<code>A</code>的情况下，访问危险网站<code>B</code>（其实是利用了网站<code>A</code>的漏洞）。</li>
</ol>
<blockquote>
<p>我们在讲<code>CSRF</code>时，一定要把上面的两点说清楚。</p>
</blockquote>
<blockquote>
<p>温馨提示一下，<code>cookie</code>保证了用户可以处于登录状态，但网站<code>B</code>其实拿不到 <code>cookie</code>。</p>
</blockquote>
<blockquote>
<p>举个例子，前段时间里，微博网站有个<code>api</code>接口有漏洞，导致很多用户的粉丝暴增。</p>
</blockquote>
<h3 id="2-3-CSRF如何防御"><a href="#2-3-CSRF如何防御" class="headerlink" title="2.3 CSRF如何防御"></a>2.3 CSRF如何防御</h3><p><strong>方法一、Token 验证：</strong>（用的最多）</p>
<ol>
<li>服务器发送给客户端一个<code>token</code>；</li>
<li>客户端提交的表单中带着这个<code>token</code>。</li>
<li>如果这个 <code>token</code> 不合法，那么服务器拒绝这个请求。</li>
</ol>
<p><strong>方法二：隐藏令牌：</strong></p>
<ul>
<li>把 <code>token</code> 隐藏在 <code>http</code> 的 <code>head</code>头中。</li>
</ul>
<blockquote>
<p>方法二和方法一有点像，本质上没有太大区别，只是使用方式上有区别。</p>
</blockquote>
<p><strong>方法三、Referer 验证：</strong></p>
<blockquote>
<p><code>Referer</code> 指的是页面请求来源。意思是，<strong>只接受本站的请求，服务器才做响应</strong>；如果不是，就拦截。</p>
</blockquote>
<h2 id="3-XSS"><a href="#3-XSS" class="headerlink" title="3 XSS"></a>3 XSS</h2><h3 id="3-1-XSS的基本概念"><a href="#3-1-XSS的基本概念" class="headerlink" title="3.1 XSS的基本概念"></a>3.1 XSS的基本概念</h3><blockquote>
<p>`XSS（Cross Site Scripting）``：<strong>跨域脚本攻击</strong>。</p>
</blockquote>
<ul>
<li>接下来，我们详细讲一下 <code>XSS</code> 的内容。</li>
</ul>
<blockquote>
<p>预备知识：<code>HTTP</code>、<code>Cookie</code>、<code>Ajax</code>。</p>
</blockquote>
<h3 id="3-2-XSS的攻击原理"><a href="#3-2-XSS的攻击原理" class="headerlink" title="3.2 XSS的攻击原理"></a>3.2 XSS的攻击原理</h3><blockquote>
<p><code>XSS</code>攻击的核心原理是：不需要你做任何的登录认证，它会通过合法的操作（比如在<code>url</code>中输入、在评论框中输入），向你的页面注入脚本（可能是<code>js</code>、<code>hmtl</code>代码块等）。</p>
</blockquote>
<blockquote>
<p>最后导致的结果可能是：</p>
</blockquote>
<ul>
<li>盗用<code>Cookie</code></li>
<li>破坏页面的正常结构，插入广告等恶意内容</li>
<li><code>D-doss</code>攻击</li>
</ul>
<h3 id="3-3-XSS的攻击方式"><a href="#3-3-XSS的攻击方式" class="headerlink" title="3.3 XSS的攻击方式"></a>3.3 XSS的攻击方式</h3><ol>
<li>反射型</li>
</ol>
<blockquote>
<p>发出请求时，<code>XSS</code>代码出现在<code>url</code>中，作为输入提交到服务器端，服务器端解析后响应，<code>XSS</code>代码随响应内容一起传回给浏览器，最后浏览器解析执行<code>XSS</code>代码。这个过程像一次反射，所以叫反射型<code>XSS</code>。</p>
</blockquote>
<ol start="2">
<li>存储型</li>
</ol>
<blockquote>
<p>存储型<code>XSS</code>和反射型<code>XSS</code>的差别在于，提交的代码会存储在服务器端（数据库、内存、文件系统等），下次请求时目标页面时不用再提交XSS代码。</p>
</blockquote>
<h3 id="3-4-XSS的防范措施（encode-过滤）"><a href="#3-4-XSS的防范措施（encode-过滤）" class="headerlink" title="3.4 XSS的防范措施（encode + 过滤）"></a>3.4 XSS的防范措施（encode + 过滤）</h3><p><strong>XSS的防范措施主要有三个：</strong></p>
<p><strong>1. 编码</strong>：</p>
<blockquote>
<p>对用户输入的数据进行<code>HTML Entity</code>编码。</p>
</blockquote>
<p>如上图所示，把字符转换成 转义字符。</p>
<blockquote>
<p><code>Encode</code>的作用是将<code>$var</code>等一些字符进行转化，使得浏览器在最终输出结果上是一样的。</p>
</blockquote>
<p>比如说这段代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>若不进行任何处理，则浏览器会执行alert的js操作，实现XSS注入。</p>
</blockquote>
<blockquote>
<p>进行编码处理之后，L在浏览器中的显示结果就是<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>，实现了将``$var<code>作为纯文本进行输出，且不引起J</code>avaScript`的执行。</p>
</blockquote>
<p><strong>2、过滤：</strong></p>
<ul>
<li>移除用户输入的和事件相关的属性。如<code>onerror</code>可以自动触发攻击，还有<code>onclick</code>等。（总而言是，过滤掉一些不安全的内容）</li>
<li>移除用户输入的<code>Style</code>节点、<code>Script</code>节点、<code>Iframe</code>节点。（尤其是<code>Script</code>节点，它可是支持跨域的呀，一定要移除）。</li>
</ul>
<p><strong>3、校正</strong></p>
<ul>
<li>避免直接对<code>HTML Entity</code>进行解码。</li>
<li>使用<code>DOM Parse</code>转换，校正不配对的<code>DOM</code>标签。</li>
</ul>
<blockquote>
<p>备注：我们应该去了解一下<code>DOM Parse</code>这个概念，它的作用是把文本解析成<code>DOM</code>结构。</p>
</blockquote>
<p>比较常用的做法是，通过第一步的编码转成文本，然后第三步转成<code>DOM</code>对象，然后经过第二步的过滤。</p>
<p><strong>还有一种简洁的答案：</strong></p>
<p>首先是encode，如果是富文本，就白名单。</p>
<h2 id="4-CSRF-和-XSS-的区别"><a href="#4-CSRF-和-XSS-的区别" class="headerlink" title="4 CSRF 和 XSS 的区别"></a>4 CSRF 和 XSS 的区别</h2><blockquote>
<p>面试官还可能喜欢问二者的区别。</p>
</blockquote>
<p><strong>区别一：</strong></p>
<ul>
<li><code>CSRF</code>：需要用户先登录网站<code>A</code>，获取 <code>cookie</code></li>
<li><code>XSS</code>：不需要登录。</li>
</ul>
<p><strong>区别二：（原理的区别）</strong></p>
<ul>
<li><code>CSRF</code>：是利用网站<code>A</code>本身的漏洞，去请求网站<code>A</code>的<code>api</code>。</li>
<li><code>XSS</code>：是向网站 <code>A</code> 注入 <code>JS</code>代码，然后执行 <code>JS</code> 里的代码，篡改网站<code>A</code>的内容。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/29/FE-Interview-Questions-master/Interview-Questions/Front-end-Developer-Questions%5Bquestion-and-answer-version%5D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/FE-Interview-Questions-master/%E6%80%A7%E8%83%BD/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"90PaekkAJqWW9TALNKJD5Ei4-gzGzoHsz","appKey":"c3Vd6DWx4a5FVEmwytEXOYVd","path":"window.location.pathname","placeholder":"欢迎留言！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style = "color: #fff"><span>Hexo</span></a> <i class="iconfont icon-love" style = "color: #fff"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style = "color: #fff"><span>Fluid</span></a> <div style="font-size: 0.85rem; color: #fff"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DIYgod/APlayer/dist/APlayer.min.css">
<style>
    .row{
        text-align: left;
    }

    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5297225655"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/DIYgod/APlayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
    <link defer rel="stylesheet" href="/css/mini-copyright.css"/>
    <script src="/js/mini-copyright.js"></script>
    <script>
        new MiniCopyright(`本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！`).init();
    </script>
    <!-- hexo injector body_end end --></body>
</html>
