

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ab6aff">
  <meta name="description" content="">
  <meta name="author" content="Lavender">
  <meta name="keywords" content="">
  <meta name="description" content="JAVA实验三：掌握泛型类的原理和使用方法实验任务书   “实验3说明”文件夹中给出了一些源程序，完成以下要求：其中，StuList.java（假设其中的类实现了接口MyList）中需要补充代码。  要求：  （注意，本次实验要做两个版本。  第一个版本是，排序时树映射的第一个泛型是封装类，测试程序时，会发现这种版本在学生成绩都不相同时是没有问题的，如果有成绩相同的情况，请观察程序的显示结果，看看">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA实验三：掌握泛型类的原理和使用方法">
<meta property="og:url" content="https://lavender815.github.io/2020/11/15/coding/Java/20201110javaex3/index.html">
<meta property="og:site_name" content="Lavender&#39;s blog">
<meta property="og:description" content="JAVA实验三：掌握泛型类的原理和使用方法实验任务书   “实验3说明”文件夹中给出了一些源程序，完成以下要求：其中，StuList.java（假设其中的类实现了接口MyList）中需要补充代码。  要求：  （注意，本次实验要做两个版本。  第一个版本是，排序时树映射的第一个泛型是封装类，测试程序时，会发现这种版本在学生成绩都不相同时是没有问题的，如果有成绩相同的情况，请观察程序的显示结果，看看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/107adb1e-66e4-4665-b217-c383296a91a5.jpg">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/61c671bd-f84f-445c-8508-bc02d7efa44d.jpg">
<meta property="article:published_time" content="2020-11-15T13:42:00.000Z">
<meta property="article:modified_time" content="2021-07-22T14:33:42.289Z">
<meta property="article:author" content="Lavender">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/107adb1e-66e4-4665-b217-c383296a91a5.jpg">
  
  <title>JAVA实验三：掌握泛型类的原理和使用方法 - Lavender&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lavender815.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fx5yqqDyB8jNGNy6FyqiiDaa-gzGzoHsz","app_key":"nHH1obvazNjsx315R8rvzPSs","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="banner-bg">
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lavender</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cssdiner/">
                <i class="iconfont icon-bookmark-fill"></i>
                CSSDiner
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/flexfroggy/">
                <i class="iconfont icon-bookmark-fill"></i>
                FlexFroggy
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true >
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JAVA实验三：掌握泛型类的原理和使用方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-15 21:42" pubdate>
        2020年11月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA实验三：掌握泛型类的原理和使用方法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月22日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="JAVA实验三：掌握泛型类的原理和使用方法"><a href="#JAVA实验三：掌握泛型类的原理和使用方法" class="headerlink" title="JAVA实验三：掌握泛型类的原理和使用方法"></a>JAVA实验三：掌握泛型类的原理和使用方法</h1><h2 id="实验任务书"><a href="#实验任务书" class="headerlink" title="实验任务书"></a>实验任务书</h2><blockquote>
<p>  “实验3说明”文件夹中给出了一些源程序，完成以下要求：其中，StuList.java（假设其中的类实现了接口MyList）中需要补充代码。<br>  要求：<br>  （注意，本次实验要做两个版本。<br>  第一个版本是，排序时树映射的第一个泛型是封装类，测试程序时，会发现这种版本在学生成绩都不相同时是没有问题的，如果有成绩相同的情况，请观察程序的显示结果，看看有什么问题？<br>  第二个版本是，对于第一个版本解决不了的问题，请自己思考，编写第二个版本，使得有成绩相同的情况，也都可以正确显示。）<br>  （1）假设源程序StuList.java中的类实现了接口MyList，创建源程序MyList.java，其中的内容是接口MyList的声明。<br>  （2）在StuList.java中根据要求补充代码。其中，学生信息不再存放在数组中，而是存放在双链表泛型类的对象中；排序时不再使用冒泡法或者选择法排序，而是使用树映射泛型类的对象进行排序输出。<br>  （4）StuList.java，MyList.java，Undergraduate.java，Postgraduate.java和Student.java在同一个包中。Main.java在无名包中。<br>  上述源程序可以完成如下任务：<br>  创建学生链表，使用者根据提示信息，选择从键盘上输入本科生或者研究生的学生信息，将其加入学生链表，添加学生信息，删除学生信息，显示学生信息，按照学生成绩排序等。</p>
</blockquote>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h3 id="第一个版本"><a href="#第一个版本" class="headerlink" title="第一个版本"></a>第一个版本</h3><h4 id="项目文件结构"><a href="#项目文件结构" class="headerlink" title="项目文件结构"></a>项目文件结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── src  （源文件夹）<br>│   ├── students  (包)<br>│       ├── Student.java  (学生信息类（抽象类）)<br>│       ├── StuList.java  (实现接口 MyList)<br>│       ├── MyList.java  (接口)<br>│       ├── Undergraduat.java  (本科生类)<br>│       └── Postgraduate.java  (研究生类)<br>│   ├── Main.java (位于无名包下)<br></code></pre></td></tr></table></figure>

<h4 id="Main-java"><a href="#Main-java" class="headerlink" title="Main.java"></a>Main.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> student2.*;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span></span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span><br><span class="hljs-function">	</span>&#123;<br>		Scanner in=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		StuList list=<span class="hljs-keyword">new</span> StuList();  <span class="hljs-comment">//创建学生链表</span><br>		<span class="hljs-keyword">int</span> num;<br>		System.out.println(<span class="hljs-string">&quot;要创建本科生信息表还是研究生信息表？\nA.本科生\tB.研究生&quot;</span>);<br>		<span class="hljs-keyword">switch</span>(in.next().charAt(<span class="hljs-number">0</span>))<br>		&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;A&#x27;</span>:<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;a&#x27;</span>:<br>			System.out.println(<span class="hljs-string">&quot;请问要输入多少个本科生的信息？&quot;</span>);<br>			num=in.nextInt();<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;num;i++)<br>			&#123;<br>				System.out.println(<span class="hljs-string">&quot;请输入第&quot;</span>+(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;位学生的学号，姓名，数学、计算机成绩：&quot;</span>);<br>				Student t=<span class="hljs-keyword">new</span> Undergraduate(in.nextInt(),in.next(),in.nextDouble(),in.nextDouble());<br>				list.addStu(t);<br>			&#125;<br>			list.addStu(<span class="hljs-keyword">new</span> Undergraduate(<span class="hljs-number">1312</span>,<span class="hljs-string">&quot;shgd&quot;</span>,<span class="hljs-number">99</span>,<span class="hljs-number">98.5</span>));<br>			list.addStu(<span class="hljs-keyword">new</span> Undergraduate(<span class="hljs-number">1316</span>,<span class="hljs-string">&quot;ddsa&quot;</span>,<span class="hljs-number">89</span>,<span class="hljs-number">88.5</span>));<br>			list.print();<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;B&#x27;</span>:<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;b&#x27;</span>:<br>			System.out.println(<span class="hljs-string">&quot;请问要输入多少个研究生的信息？&quot;</span>);<br>			num=in.nextInt();<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;num;i++)<br>			&#123;<br>				System.out.println(<span class="hljs-string">&quot;请输入第&quot;</span>+(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;位学生的学号，姓名，数学、计算机成绩，导师和研究方向：&quot;</span>);<br>				Student t=<span class="hljs-keyword">new</span> Postgraduate(in.nextInt(),in.next(),in.nextDouble(),in.nextDouble(),in.next(),in.next());<br>				list.addStu(t);<br>			&#125;<br>			list.addStu(<span class="hljs-keyword">new</span> Postgraduate(<span class="hljs-number">1312</span>,<span class="hljs-string">&quot;shgd&quot;</span>,<span class="hljs-number">99</span>,<span class="hljs-number">98.5</span>,<span class="hljs-string">&quot;xyy&quot;</span>,<span class="hljs-string">&quot;os&quot;</span>));<br>			list.addStu(<span class="hljs-keyword">new</span> Postgraduate(<span class="hljs-number">1316</span>,<span class="hljs-string">&quot;ddsa&quot;</span>,<span class="hljs-number">89</span>,<span class="hljs-number">88.5</span>,<span class="hljs-string">&quot;wcl&quot;</span>,<span class="hljs-string">&quot;rgzn&quot;</span>));<br>			list.print();<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">default</span>:<br>			System.out.println(<span class="hljs-string">&quot;输入错误！！！&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		System.out.println(<span class="hljs-string">&quot;是否需要删除某个学生信息？输入y确定,输入其他继续：&quot;</span>);<br>		String words=in.next();<br>		<span class="hljs-keyword">if</span>(words.equals(<span class="hljs-string">&quot;Y&quot;</span>)||words.equals(<span class="hljs-string">&quot;y&quot;</span>))<br>		&#123;<br>			System.out.println(<span class="hljs-string">&quot;删除第几个同学？&quot;</span>);<br>			list.removeStu(in.nextInt()); <br>			System.out.println(<span class="hljs-string">&quot;最新的学生信息为：&quot;</span>);<br>			list.print();<br>			list.sort(<span class="hljs-number">1</span>);<br>			list.sort(<span class="hljs-number">2</span>);<br>			in.close();<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			System.out.println(<span class="hljs-string">&quot;最新的学生信息为：&quot;</span>);<br>			list.print();<br>			list.sort(<span class="hljs-number">1</span>);<br>			list.sort(<span class="hljs-number">2</span>);<br>			in.close();<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Student-java"><a href="#Student-java" class="headerlink" title="Student.java"></a>Student.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student2;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-keyword">int</span> id;<br>	String name;<br>	<span class="hljs-keyword">double</span> mathScore;<br>	<span class="hljs-keyword">double</span> computerScore;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.id=id;<br>		<span class="hljs-keyword">this</span>.name=name;<br>		<span class="hljs-keyword">this</span>.mathScore=mathScore;<br>		<span class="hljs-keyword">this</span>.computerScore=computerScore;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getId</span><span class="hljs-params">()</span> </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> id;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setId</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.id = id;<br>	&#125;<br>	<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> name;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.name = name;<br>	&#125;<br>	<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getMathScore</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> mathScore;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMathScore</span><span class="hljs-params">(<span class="hljs-keyword">double</span> mathScore)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.mathScore = mathScore;<br>	&#125;<br>	<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getComputerScore</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> computerScore;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setComputerScore</span><span class="hljs-params">(<span class="hljs-keyword">double</span> computerScore)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.computerScore = computerScore;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="StuList-java"><a href="#StuList-java" class="headerlink" title="StuList.java"></a>StuList.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student2;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StuList</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MyList</span></span><br><span class="hljs-class"></span>&#123;<br>	LinkedList&lt;Student&gt; list; <span class="hljs-comment">//使用双链表泛型类对象存储学生信息</span><br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StuList</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		list=<span class="hljs-keyword">new</span> LinkedList&lt;Student&gt;();<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>		<span class="hljs-keyword">return</span> list.size();<br>    &#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">addStu</span><span class="hljs-params">(Student x)</span>  <span class="hljs-comment">//添加学生信息</span></span><br><span class="hljs-function">	</span>&#123;<br>	 	<span class="hljs-keyword">return</span> list.add(x);<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">removeStu</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span>  <span class="hljs-comment">//删除指定位置的学生信息</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> list.remove(index-<span class="hljs-number">1</span>);<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span><br><span class="hljs-function">	</span>&#123;      <br>		list.clear();<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>   </span><br><span class="hljs-function">	</span>&#123;<br>		TreeMap&lt;Double, Student&gt;stuMap=<span class="hljs-keyword">new</span> TreeMap&lt;Double, Student&gt;();<br>		Iterator&lt;Student&gt;iter=list.iterator();	<br>		<span class="hljs-keyword">if</span>(x==<span class="hljs-number">1</span>)				<span class="hljs-comment">//按数学成绩排序</span><br>		&#123;<br>			<span class="hljs-keyword">while</span>(iter.hasNext())<br>			&#123;<br>				Student temp=iter.next();<br>				stuMap.put(temp.getMathScore(),temp);<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;数学成绩从低到高排序为：&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(x==<span class="hljs-number">2</span>)			<span class="hljs-comment">//按计算机成绩排序</span><br>		&#123;<br>			<span class="hljs-keyword">while</span>(iter.hasNext())<br>			&#123;<br>				Student temp=iter.next();<br>				stuMap.put(temp.getComputerScore(),temp);<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;计算机成绩从低到高排序为：&quot;</span>);<br>		&#125;	<br>		Collection&lt;Student&gt;collection=stuMap.values();<br>		iter=collection.iterator();		<br>		System.out.printf(<span class="hljs-string">&quot;共有%d名学生,信息如下：%n&quot;</span>,stuMap.size());<br>		<span class="hljs-keyword">while</span>(iter.hasNext())<br>		&#123;<br>			Student temp=iter.next();<br>			temp.print();<br>		&#125;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		System.out.printf(<span class="hljs-string">&quot;共有%d名学生,信息如下：%n&quot;</span>,list.size());<br>		Iterator&lt;Student&gt;iter=list.iterator();<br>		<span class="hljs-keyword">while</span>(iter.hasNext())<br>		&#123;<br>			Student temp=iter.next();<br>			temp.print();<br>		&#125;<br>	&#125;		<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="MyList-java"><a href="#MyList-java" class="headerlink" title="MyList.java"></a>MyList.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student2;<br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyList</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">addStu</span><span class="hljs-params">(Student x)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">removeStu</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Undergraduat-java"><a href="#Undergraduat-java" class="headerlink" title="Undergraduat.java"></a>Undergraduat.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student2;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Undergraduate</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Undergraduate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">super</span>(id,name,mathScore,computerScore);<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;	<br>		System.out.printf(<span class="hljs-string">&quot;学号：%8d\t姓名：%8s\t数学成绩：%.1f\t计算机成绩：%.1f%n&quot;</span>,getId(),getName(),getMathScore(),getComputerScore());<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Postgraduate-java"><a href="#Postgraduate-java" class="headerlink" title="Postgraduate.java"></a>Postgraduate.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student2;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Postgraduate</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-keyword">public</span> String tutor;<br>	<span class="hljs-keyword">public</span> String researchArea;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Postgraduate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,String name,<span class="hljs-keyword">double</span> mathScore,<span class="hljs-keyword">double</span> computerScore,String tutor,String area)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">super</span>(id,name,mathScore,computerScore);<br>		<span class="hljs-keyword">this</span>.tutor=tutor;<br>		<span class="hljs-keyword">this</span>.researchArea=area;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		System.out.printf(<span class="hljs-string">&quot;学号：%8d\t姓名：%8s\t数学成绩：%.1f\t计算机成绩：%.1f\t导数姓名：%8s\t研究方向：%8s%n&quot;</span>,getId(),getName(),getMathScore(),getComputerScore(),getTutor(),getResearchArea());<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getTutor</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> tutor;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTutor</span><span class="hljs-params">(String tutor)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.tutor = tutor;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getResearchArea</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> researchArea;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setResearchArea</span><span class="hljs-params">(String researchArea)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.researchArea = researchArea;<br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="第二个版本"><a href="#第二个版本" class="headerlink" title="第二个版本"></a>第二个版本</h3><ul>
<li>  只需要改<code>StuList.java</code></li>
</ul>
<h4 id="Stulist-java-改"><a href="#Stulist-java-改" class="headerlink" title="Stulist.java(改)"></a>Stulist.java(改)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> student2;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Key</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">Object</span>&gt;   //新添加的类<span class="hljs-title">Key</span></span><br><span class="hljs-class"></span>&#123; <br>	<span class="hljs-keyword">double</span> num=<span class="hljs-number">0</span>; <br>	Key(<span class="hljs-keyword">double</span> num)<br>	&#123;<br>		<span class="hljs-keyword">this</span>.num=num;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(Object b)</span></span><br><span class="hljs-function">	</span>&#123; <br>		Key t=(Key)b;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.num == t.num)<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)((<span class="hljs-keyword">this</span>.num-t.num)*<span class="hljs-number">10</span>);<br>	&#125;<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StuList</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MyList</span></span><br><span class="hljs-class"></span>&#123;<br>	LinkedList&lt;Student&gt; list; <span class="hljs-comment">//使用双链表泛型类对象存储学生信息</span><br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StuList</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		list=<span class="hljs-keyword">new</span> LinkedList&lt;Student&gt;();<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>		<span class="hljs-keyword">return</span> list.size();<br>    &#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">addStu</span><span class="hljs-params">(Student x)</span>  <span class="hljs-comment">//添加学生信息</span></span><br><span class="hljs-function">	</span>&#123;<br>	 	<span class="hljs-keyword">return</span> list.add(x);<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">removeStu</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span>  <span class="hljs-comment">//删除指定位置的学生信息</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> list.remove(index-<span class="hljs-number">1</span>);<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span><br><span class="hljs-function">	</span>&#123;      <br>		list.clear();<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>   </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-comment">//TreeMap&lt;Double, Student&gt;stuMap=new TreeMap&lt;Double, Student&gt;(); //原来</span><br>		TreeMap&lt;Key, Student&gt;stuMap=<span class="hljs-keyword">new</span> TreeMap&lt;Key, Student&gt;();   <span class="hljs-comment">//改后</span><br>		Iterator&lt;Student&gt;iter=list.iterator();	<br>		<span class="hljs-keyword">if</span>(x==<span class="hljs-number">1</span>)				<span class="hljs-comment">//按数学成绩排序</span><br>		&#123;<br>			<span class="hljs-keyword">while</span>(iter.hasNext())<br>			&#123;<br>				Student temp=iter.next();<br>				<span class="hljs-comment">//stuMap.put(temp.getMathScore(),temp);   //原来</span><br>				stuMap.put(<span class="hljs-keyword">new</span> Key(temp.getMathScore()),temp);  <span class="hljs-comment">//改后</span><br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;数学成绩从低到高排序为：&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(x==<span class="hljs-number">2</span>)			<span class="hljs-comment">//按计算机成绩排序</span><br>		&#123;<br>			<span class="hljs-keyword">while</span>(iter.hasNext())<br>			&#123;<br>				Student temp=iter.next();<br>				<span class="hljs-comment">//stuMap.put(temp.getComputerScore(),temp);  //原来</span><br>				stuMap.put(<span class="hljs-keyword">new</span> Key(temp.getComputerScore()),temp);  <span class="hljs-comment">//改后</span><br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;计算机成绩从低到高排序为：&quot;</span>);<br>		&#125;	<br>		Collection&lt;Student&gt;collection=stuMap.values();<br>		iter=collection.iterator();		<br>		System.out.printf(<span class="hljs-string">&quot;共有%d名学生,信息如下：%n&quot;</span>,stuMap.size());<br>		<span class="hljs-keyword">while</span>(iter.hasNext())<br>		&#123;<br>			Student temp=iter.next();<br>			temp.print();<br>		&#125;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		System.out.printf(<span class="hljs-string">&quot;共有%d名学生,信息如下：%n&quot;</span>,list.size());<br>		Iterator&lt;Student&gt;iter=list.iterator();<br>		<span class="hljs-keyword">while</span>(iter.hasNext())<br>		&#123;<br>			Student temp=iter.next();<br>			temp.print();<br>		&#125;<br>	&#125;		<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实验报告"><a href="#实验报告" class="headerlink" title="实验报告"></a>实验报告</h2><h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><blockquote>
<p>  掌握泛型类的原理和使用方法</p>
</blockquote>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><blockquote>
<p>  “实验3说明”文件夹中给出了一些源程序，完成以下要求：其中，StuList.java（假设其中的类实现了接口MyList）中需要补充代码。<br>  要求：<br>  （注意，本次实验要做两个版本。<br>  第一个版本是，排序时树映射的第一个泛型是封装类，测试程序时，会发现这种版本在学生成绩都不相同时是没有问题的，如果有成绩相同的情况，请观察程序的显示结果，看看有什么问题？<br>  第二个版本是，对于第一个版本解决不了的问题，请自己思考，编写第二个版本，使得有成绩相同的情况，也都可以正确显示。）<br>  （1）假设源程序StuList.java中的类实现了接口MyList，创建源程序MyList.java，其中的内容是接口MyList的声明。<br>  （2）在StuList.java中根据要求补充代码。其中，学生信息不再存放在数组中，而是存放在双链表泛型类的对象中；排序时不再使用冒泡法或者选择法排序，而是使用树映射泛型类的对象进行排序输出。<br>  （4）StuList.java，MyList.java，Undergraduate.java，Postgraduate.java和Student.java在同一个包中。Main.java在无名包中。<br>  上述源程序可以完成如下任务：<br>  创建学生链表，使用者根据提示信息，选择从键盘上输入本科生或者研究生的学生信息，将其加入学生链表，添加学生信息，删除学生信息，显示学生信息，按照学生成绩排序等。</p>
</blockquote>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h4 id="第一个版本-1"><a href="#第一个版本-1" class="headerlink" title="第一个版本"></a>第一个版本</h4><p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/107adb1e-66e4-4665-b217-c383296a91a5.jpg" srcset="/img/loading.gif" lazyload alt="imgbed.cn图床"></p>
<h4 id="第二个版本-1"><a href="#第二个版本-1" class="headerlink" title="第二个版本"></a>第二个版本</h4><p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/61c671bd-f84f-445c-8508-bc02d7efa44d.jpg" srcset="/img/loading.gif" lazyload alt="imgbed.cn图床"></p>
<h2 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h2><blockquote>
<p>  1、由图可知，第一个版本中，如果出现学生成绩相同的情况下，只会保留一个人的成绩，其他成绩相同的人的成绩都会消失。第二个版本修复了这个问题。<br>  2、用到了LinkedList和TreeMap&lt;K,V&gt;两个泛型类，其中利用LinkedList list = new LinkedList();创建双链表泛型类对象list存储学生信息。<br>  利用Double封装类，通过TreeMap 是按键（学生的成绩）的升序排列。TreeMap&lt;Double,Student&gt;treemap=new TreeMap&lt;Double,Student&gt;()。但当学生成绩出现重复时，让Key类实现Comparable 接口重写CompareTo（）方法。<br>  TreeMap&lt;Key,Student&gt; treemap= new TreeMap&lt;Key,Student&gt;();实现重复成绩的学生不会被删除。</p>
<p>  3.对Comparable和Comparator接口的区别和用法不太理解。<br>  Comparable 接口（排序接口）仅仅只包括一个函数,定义如下：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> java.lang;<br><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Comparable</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(T o)</span></span>;<br>&#125;<br><span class="hljs-comment">//通过 x.compareTo(y) 来“比较x和y的大小”。若返回“负数”，意味着“x比y小”；返回“零”，意味着“x等于y”；返回“正数”，意味着“x大于y”.</span><br><span class="hljs-comment">//Comparator 接口（比较器）仅仅只包括两个函数，定义如下：</span><br><span class="hljs-keyword">package</span> java.util;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Comparator</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(T o1, T o2)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object obj)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  <code>int compare(T o1, T o2) </code>是“比较o1和o2的大小”。返回“负数”，意味着“o1比o2小”；返回“零”，意味着“o1等于o2”；返回“正数”，意味着“o1大于o2”， 若一个类要实现Comparator接口：它一定要实现compareTo(T o1, T o2) 函数。<br>  即：Comparable是排序接口；若一个类实现了Comparable接口，就意味着“该类支持排序”。.而Comparator是比较器；我们若需要控制某个类的次序，可以建立一个“该类的比较器”来进行排序。Comparable相当于“内部比较器”，而Comparator相当于“外部比较器。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/JAVA/">JAVA</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JAVA/">JAVA</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/15/coding/CG/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E5%9F%BA%E4%BA%8EOpenGL%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%BC%96%E7%A8%8B%E5%88%9D%E6%8E%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图形学实验三：基于OpenGL的图形学编程初探</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/14/hexo/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89/">
                        <span class="hidden-mobile">Hexo搭建个人博客（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"90PaekkAJqWW9TALNKJD5Ei4-gzGzoHsz","appKey":"c3Vd6DWx4a5FVEmwytEXOYVd","path":"window.location.pathname","placeholder":"欢迎留言！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style = "color: #fff"><span>Hexo</span></a> <i class="iconfont icon-love" style = "color: #fff"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style = "color: #fff"><span>Fluid</span></a> <div style="font-size: 0.85rem; color: #fff"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DIYgod/APlayer/dist/APlayer.min.css">
<style>
    .row{
        text-align: left;
    }

    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5297225655"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/DIYgod/APlayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
    <link defer rel="stylesheet" href="/css/mini-copyright.css"/>
    <script src="/js/mini-copyright.js"></script>
    <script>
        new MiniCopyright(`本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！`).init();
    </script>
    
    <link defer rel="stylesheet" href="/css/reward-button.css"/>
    <script src="/js/reward-button.js"></script>
    <script>
        new RewardButton({
            btnIcon: "iconfont icon-love",
            btnText: "赞赏",
            comment: "我很可爱，请给我钱！",
            qrcodes: [{"src":"/img/wechatpay.png","caption":"微信","title":"微信赞赏码"},{"src":"/img/alipay.png","caption":"支付宝","title":"支付宝赞赏码"}]
        }).init();
    </script>
    <!-- hexo injector body_end end --></body>
</html>
