

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ab6aff">
  <meta name="description" content="">
  <meta name="author" content="Lavender">
  <meta name="keywords" content="">
  <meta name="description" content="1、编写输出球体、立方体、圆柱体体积java源程序：有一个抽象类ObjectVolume，如下所示： abstract class ObjectVolume {   abstract double getVolume(); &#x2F;&#x2F;返回物体的体积 } （1）编写球体类，立方体类和圆柱体类，它们是抽象类ObjectVolume的子类。 （2）编写一个公共类，其中包含main方法和static void">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA程序设计基础作业三（编写输出球体、立方体、圆柱体体积）">
<meta property="og:url" content="https://lavender815.github.io/2020/11/02/coding/Java/20201102/index.html">
<meta property="og:site_name" content="Lavender&#39;s blog">
<meta property="og:description" content="1、编写输出球体、立方体、圆柱体体积java源程序：有一个抽象类ObjectVolume，如下所示： abstract class ObjectVolume {   abstract double getVolume(); &#x2F;&#x2F;返回物体的体积 } （1）编写球体类，立方体类和圆柱体类，它们是抽象类ObjectVolume的子类。 （2）编写一个公共类，其中包含main方法和static void">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Lavender/AppData/Roaming/Typora/typora-user-images/image-20201102135325174.png">
<meta property="og:image" content="c:/Users/Lavender/AppData/Roaming/Typora/typora-user-images/image-20201102135601721.png">
<meta property="article:published_time" content="2020-11-02T05:58:09.000Z">
<meta property="article:modified_time" content="2021-07-22T14:25:46.308Z">
<meta property="article:author" content="Lavender">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/Lavender/AppData/Roaming/Typora/typora-user-images/image-20201102135325174.png">
  
  <title>JAVA程序设计基础作业三（编写输出球体、立方体、圆柱体体积） - Lavender&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lavender815.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fx5yqqDyB8jNGNy6FyqiiDaa-gzGzoHsz","app_key":"nHH1obvazNjsx315R8rvzPSs","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lavender</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JAVA程序设计基础作业三（编写输出球体、立方体、圆柱体体积）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-02 13:58" pubdate>
        2020年11月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA程序设计基础作业三（编写输出球体、立方体、圆柱体体积）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月22日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="1、编写输出球体、立方体、圆柱体体积java源程序："><a href="#1、编写输出球体、立方体、圆柱体体积java源程序：" class="headerlink" title="1、编写输出球体、立方体、圆柱体体积java源程序："></a>1、编写输出球体、立方体、圆柱体体积java源程序：</h2><p>有一个抽象类ObjectVolume，如下所示：</p>
<p>abstract class ObjectVolume</p>
<p>{</p>
<p>  abstract double getVolume(); //返回物体的体积</p>
<p>}</p>
<p>（1）编写球体类，立方体类和圆柱体类，它们是抽象类ObjectVolume的子类。</p>
<p>（2）编写一个公共类，其中包含main方法和static void get(ObjectVolume obj)方法。</p>
<p>（3）在main方法中，从键盘上输入1（表示球体）、2（表示立方体）、3（表示圆柱体）时，调用get方法可以分别得到球体、立方体、圆柱体的体积。</p>
<p>程序的运行结果如下图所示（供参考，其中，圆周率的值设置的不同，结果会有所不同）：</p>
<p><img src="C:/Users/Lavender/AppData/Roaming/Typora/typora-user-images/image-20201102135325174.png" srcset="/img/loading.gif" lazyload alt="image-20201102135325174"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> javawork;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ObjectVolume</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getVolume</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//返回物体的体积</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sphere</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ObjectVolume</span> //球体子类</span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-keyword">double</span> Radius;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getVolume</span><span class="hljs-params">()</span> </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">4</span>*Math.PI*Radius*Radius*Radius/<span class="hljs-number">3</span>;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Sphere</span><span class="hljs-params">(<span class="hljs-keyword">double</span> r)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.Radius=r;<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cube</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ObjectVolume</span>  // 立方体子类</span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-keyword">double</span> cubelength;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getVolume</span><span class="hljs-params">()</span> </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> cubelength*cubelength*cubelength;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Cube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> l)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.cubelength=l;<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cylinder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ObjectVolume</span> //圆柱体子类</span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-keyword">double</span> h;<br>	<span class="hljs-keyword">double</span> r;<br>	<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">getVolume</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> Math.PI*r*r*h;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Cylinder</span><span class="hljs-params">(<span class="hljs-keyword">double</span> r2, <span class="hljs-keyword">double</span> h2)</span> </span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">this</span>.h=h2;<br>		<span class="hljs-keyword">this</span>.r=r2;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Volume</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">get</span><span class="hljs-params">(ObjectVolume obj)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">double</span> v=obj.getVolume();<br>		System.out.printf(<span class="hljs-string">&quot;体积为：%.2f&quot;</span>,v);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">outSphereVolume</span><span class="hljs-params">()</span>  <span class="hljs-comment">//输出球的体积</span></span><br><span class="hljs-function">	</span>&#123;<br>		Scanner sca=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		System.out.println(<span class="hljs-string">&quot;请输入球半径：&quot;</span>);<br>		<span class="hljs-keyword">double</span> r1=sca.nextDouble();<br>		Sphere obj= <span class="hljs-keyword">new</span> Sphere(r1);<br>		get(obj);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">outCubeVolume</span><span class="hljs-params">()</span>  <span class="hljs-comment">//输出立方体的体积</span></span><br><span class="hljs-function">	</span>&#123;<br>		Scanner sca2=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		System.out.println(<span class="hljs-string">&quot;请输入立方体边长：&quot;</span>);<br>		<span class="hljs-keyword">double</span> l1=sca2.nextDouble();<br>		Cube obj= <span class="hljs-keyword">new</span> Cube(l1);<br>		get(obj);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">outCylinderVolume</span><span class="hljs-params">()</span>  <span class="hljs-comment">//输出圆柱的体积</span></span><br><span class="hljs-function">	</span>&#123;<br>		Scanner sca3=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		System.out.println(<span class="hljs-string">&quot;请输入圆柱的底面半径和高：&quot;</span>);<br>		<span class="hljs-keyword">double</span> r2=sca3.nextDouble();<br>		<span class="hljs-keyword">double</span> h2=sca3.nextDouble();<br>		Cylinder obj= <span class="hljs-keyword">new</span> Cylinder(r2,h2);<br>		get(obj);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;请输入整数(1表示球体，2表示立方体，3表示圆柱体)：&quot;</span>);<br>		Scanner sc=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">int</span> num=sc.nextInt();<br>		<span class="hljs-keyword">switch</span>(num)<br>		&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>			outSphereVolume(); <span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>			outCubeVolume();<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>			outCylinderVolume();<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2、计算商品销售总额java源程序："><a href="#2、计算商品销售总额java源程序：" class="headerlink" title="2、计算商品销售总额java源程序："></a>2、计算商品销售总额java源程序：</h2><p>有一个接口UnitPrice，如下所示：</p>
<p>interface UnitPrice</p>
<p>{</p>
<p>  public double unitprice( ); //返回商品的单价</p>
<p>}</p>
<p>（1）编写电视机类、计算机类和手机类来实现接口UnitPrice。</p>
<p>（2）编写一个公共类，其中包含main方法和static double get(UnitPrice u)方法。</p>
<p>（3）在main方法中，从键盘上输入电视、计算机和手机的销售个数，调用get方法可以分别得到商店各个商品的单价，之后计算商品的总销售额。</p>
<p>程序的运行结果如下图所示（供参考）：</p>
<p><img src="C:/Users/Lavender/AppData/Roaming/Typora/typora-user-images/image-20201102135601721.png" srcset="/img/loading.gif" lazyload alt="image-20201102135601721"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> javawork;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UnitPrice</span></span><br><span class="hljs-class"></span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">unitprice</span><span class="hljs-params">( )</span></span>; <span class="hljs-comment">//返回商品的单价</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UnitPrice</span>  //电视类</span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">unitprice</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">5000</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PC</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UnitPrice</span>  //计算机类</span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">unitprice</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">6000</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UnitPrice</span>  //手机类</span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">unitprice</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">3000</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Price</span> </span>&#123;  <span class="hljs-comment">//主类</span><br><br>	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">get</span><span class="hljs-params">(UnitPrice u)</span>  <span class="hljs-comment">//获得单价</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">double</span> pric=u.unitprice();<br>		<span class="hljs-keyword">return</span> pric;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;请分别输入本月电视、计算机、手机的销售个数：&quot;</span>);<br>		Scanner sc=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">int</span> tvnum=sc.nextInt();<br>		<span class="hljs-keyword">int</span> pcnum=sc.nextInt();<br>		<span class="hljs-keyword">int</span> phonenum=sc.nextInt();<br>		TV tv=<span class="hljs-keyword">new</span> TV();<br>		PC pc=<span class="hljs-keyword">new</span> PC();<br>		Phone phone=<span class="hljs-keyword">new</span> Phone();<br>		<span class="hljs-keyword">double</span> sumprice=tvnum*get(tv)+pcnum*get(pc)+phonenum*get(phone);<br>		System.out.println(<span class="hljs-string">&quot;总销售额：&quot;</span>+sumprice);<br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="程序仅作参考"><a href="#程序仅作参考" class="headerlink" title="程序仅作参考"></a>程序仅作参考</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/JAVA/">JAVA</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JAVA/">JAVA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/07/coding/CG/20201107opengl/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenGL 相关函数资料汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/29/coding/CG/%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2%20%E9%87%87%E7%94%A8%E6%B4%BB%E5%8C%96%E8%BE%B9%E8%A1%A8%E7%9A%84%E6%9C%89%E5%BA%8F%E8%BE%B9%E8%A1%A8%E7%AE%97%E6%B3%95%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%A1%AB%E5%85%85%EF%BC%88MFC%EF%BC%89/">
                        <span class="hidden-mobile">多边形扫描转换 采用活化边表的有序边表算法多边形填充（MFC）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"90PaekkAJqWW9TALNKJD5Ei4-gzGzoHsz","appKey":"c3Vd6DWx4a5FVEmwytEXOYVd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
